# hackernews_backend

./: .gitignore  README.md  pom.xml  techincal_handover_doc.md
src/main/java/DataAccess/: CORSFilter.java  MongoDB.java
src/main/java/Metrics/: Metrics.java
src/main/java/Model/: Item.java  User.java
src/main/java/Routes/: App.java  ItemRoute.java  TestRoute.java  UserRoute.java
src/main/java/settings/: Application.java  log4j2.xml
src/main/resources/: log4j2.xml
web/: index.html  index.jsp
web/WEB-INF/: web.xml
